# monk3

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  TASKFILE.md  Taskfile.yml  aggregation-plan.md  build.gradle.kts  copy-default.sh  docker-compose.yml  gradle.properties  i-have-pasted-an-rippling-moonbeam.md  mappings.schema.json  migrate_mapping.py  plan.md  query-routing-predicate-exploration.md  query.json  review.md  search-query-dsl.schema.json  settings.gradle.kts  x.txt
.codegraph/: daemon.pid
catalog/: build.gradle  build.gradle.kts
catalog/src/main/java/jd/nomad/config/: CatalogConfig.java  CatalogSource.java  IndexerConfig.java
catalog/src/main/java/jd/nomad/config/catalog/: CatalogDatastore.java  CatalogSnapshot.java  CatalogSnapshotBuilder.java  CatalogUpdateSink.java  ConfigurationCatalogService.java  DatasourceDescriptor.java  EtcdCatalogDatastore.java  FileCatalogDatastore.java
catalog/src/main/java/jd/nomad/mapping/: BackendConfig.java  BackendEngine.java  DocumentMapping.java  FieldCapabilities.java  FieldType.java  MappedField.java  MappingParseException.java  SearchMapping.java  SourceExpression.java  VectorSpec.java  VirtualDocumentMapping.java  VirtualField.java  VirtualMapping.java
catalog/src/main/java/jd/nomad/routing/: RoutingCondition.java
catalog/src/test/java/jd/nomad/config/catalog/: CatalogSnapshotBuilderCapabilitiesTest.java  CatalogSnapshotBuilderVectorTest.java  FileCatalogDatastoreReloadTest.java
config/: backends-docker.json  backends-etcd.json  backends-nomad.json  backends.json  catalog-docker.json  catalog-etcd.json  catalog-nomad.json  catalog.json
config/mappings/: article.mapping.json  book.mapping.json  book.virtual.json  dataset.mapping.json  document.mapping.json  mappings.schema.json  migrated.mapping.json  migrated.virtual.json  sample.mapping.json  virtual-mapping.schema.json
config/migrator/: migrate_mapping.py
config/migrator/config/mappings/: migrated.virtual.json
config/old/: migrate_mapping.py  old-mapping.json
config/old/config/mappings/: migrated.mapping.json
config/old/migrated-out/: migrated.mapping.json  migrated.virtual.json
docker/: docker-compose.yml  helper.Dockerfile
docker/scripts/: init.sh  sample-docs.json  seed-etcd.sh
extracted/config/: catalog.json  datasources.json
extracted/config/mappings/: article.mapping.json  book.mapping.json  book.virtual.json  mappings.schema.json
extracted/config/old/: old-mapping.json
extracted/config/old/migrated-out/: migrated.virtual.json
extracted/monk3/: build.gradle.kts
extracted/monk3/src/main/resources/: application.yaml  search-query-dsl.schema.json
gradle/: libs.versions.toml
monk/: build.gradle.kts
monk/src/main/resources/: application-dev.yaml  application.yaml  search-query-dsl.schema.json
monk/src/main/webui/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
monk/src/main/webui/src/: App.tsx  api.ts  main.tsx  monaco-setup.ts  schema.ts  vite-env.d.ts
monk/src/test/java/com/monk3/: QueryResourceTest.java  SearchBackendTestResource.java
monk/src/test/resources/config/mappings/: book.mapping.json
monk3/: Dockerfile  build.gradle  build.gradle.kts
monk3/src/main/resources/: application-dev.yaml  application.yaml  search-query-dsl.schema.json
monk3/src/test/java/com/monk3/: QueryResourceTest.java  SearchBackendTestResource.java
nomad/: .gitignore  CLAUDE.md  README.md  TASKFILE.md  Taskfile.yml  build.gradle  build.gradle.kts  docker-compose.yml
nomad/.specify/memory/: constitution.md
nomad/.specify/templates/: plan-template.md
nomad/document-api/: Dockerfile  app.py  pyproject.toml
nomad/document-sync/: Dockerfile  pyproject.toml  sync.py
nomad/kube/: kompose.yaml
nomad/scripts/: generate_document.py
nomad/src/main/resources/: application.yaml
prompts/: capsules.md  nested-objects.md  nested-paths-migrate.md  query-agg-type.md
scripts/: copy-default.sh  offline-deps.sh  offline.init.gradle.kts
scripts/airgap/: offline-deps.py  offline_deps.py  pyproject.toml
scripts/zipper/: copy-by-ext.sh  copy-default.sh
src/main/java/com/monk3/: GreetingResource.java  QueryResource.java
src/main/java/com/monk3/api/: InvalidJsonRequestExceptionMapper.java  JsonMappingExceptionMapper.java  JsonRequestBodyReader.java  QueryResource.java  QueryTranslationExceptionMapper.java  SearchExecutionExceptionMapper.java
src/main/java/com/monk3/json/: AggregationDeserializer.java  ExactQueryDeserializer.java  JacksonConfiguration.java  QueryNodeDeserializer.java  QueryPayloadDeserializer.java  RangeBoundDeserializer.java  RangeQueryDeserializer.java
src/main/java/com/monk3/mapping/: BackendConfigEntry.java  DocumentMapping.java  FieldType.java  MappedField.java  MappingRepository.java  SearchMapping.java  SearchMappingConfig.java
src/main/java/com/monk3/model/: Aggregation.java  BackendQuery.java  BooleanExactQuery.java  BooleanQueryData.java  DatetimeExactQuery.java  DatetimeRangeQuery.java  ExactQuery.java  NumericExactQuery.java  NumericRangeQuery.java  QueryData.java  QueryNode.java  QueryPayload.java  RangeAggregation.java  RangeBound.java  RangeQuery.java  SearchExecutionRequest.java  SearchExecutionResponse.java  SearchQueryRequest.java  SearchResult.java  SubfacetsAggregation.java  TermsAggregation.java  (+2 more)
src/main/resources/: application.yaml  search-query-dsl.schema.json
src/main/resources/mappings/: article.mapping.json  book.mapping.json  dataset.mapping.json
src/test/java/com/monk3/: GreetingResourceTest.java  QueryResourceTest.java  SearchBackendTestResource.java
(+218 files in other folders)
