[versions]
quarkus = "3.33.1.1"
lombok = "1.18.46"

[libraries]
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-camel-bom = { module = "io.quarkus.platform:quarkus-camel-bom", version.ref = "quarkus" }
quarkus-config-yaml = { module = "io.quarkus:quarkus-config-yaml" }
quarkus-rest = { module = "io.quarkus:quarkus-rest" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }
quarkus-hibernate-validator = { module = "io.quarkus:quarkus-hibernate-validator" }
quarkus-smallrye-openapi = { module = "io.quarkus:quarkus-smallrye-openapi" }
quarkus-container-image-jib = { module = "io.quarkus:quarkus-container-image-jib" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
rest-assured = { module = "io.rest-assured:rest-assured" }

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
